# basics

./: pom.xml
core/: pom.xml
core/src/main/java/cn/nero/lang/core/client/: ProductClient.java
core/src/main/java/cn/nero/lang/core/config/: MybatisConfig.java  WebClientConfig.java
core/src/main/java/cn/nero/lang/core/generator/: AllGenerator.java  BaseGenerator.java  BizServiceGenerator.java  ConverterGenerator.java  DtoGenerator.java
core/src/main/resources/templates/: biz-service.java.vm  converter.java.vm  dto.java.vm
